<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="author" content="Daniel Cachapa" />
  <meta name="description" content="A collaborative real-time local-first global canvas">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="CRDT Draw">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  
  <!-- Meta -->
  <meta property="og:site_name" content="CRDT Draw">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CRDT Draw">
  <meta property="og:description" content="A collaborative real-time local-first global canvas">
  <meta property="og:url" content="https://draw.cachapa.net">
  <meta property="og:image" content="https://draw.cachapa.net/icons/Icon-512.png">
  <!-- Twitter Card data -->
  <meta name="twitter:creator" content="@cachapa">
  <meta name="twitter:domain" content="https://draw.cachapa.net">
  <meta name="twitter:card" content="product">
  <meta name="twitter:image" content="https://draw.cachapa.net/icons/Icon-512.png">
  <meta name="twitter:title" content="CRDT Draw">
  <meta name="twitter:description" content="A collaborative real-time local-first global canvas">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>CRDT Draw</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>

<!-- Loading indicator -->
<div id="loading">
  <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 5s ease-in-out 0s infinite breathe;
        opacity: .9;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        opacity: 0;
        transition: opacity 1s;
      }

      @keyframes breathe {
        from {
          transform: rotate(0)
        }

        to {
          transform: rotate(-360deg)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(10)
        }
      }
    </style>
  <img src="icons/Icon-192.png" alt="Loading indicator..." />
</div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
